{
  "name": "martix-dotnet-csharp",
  "description": "Standalone .NET 10+ and C# 14+ skill package for authoring, modernization, and review workflows.",
  "version": "0.1.0",
  "author": {
    "name": "MartiXDev"
  },
  "license": "MIT",
  "keywords": [
    "martix",
    "dotnet",
    "csharp",
    "net10",
    "csharp14",
    "sdk"
  ],
  "repository": "https://github.com/MartiXDev/skills",
  "skills": "skills/"
}
